<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="com.erpgs.fiscalprint.agrosilos.component.ModelValidator">
   <reference bind="bindEventManager" cardinality="1..1" interface="org.adempiere.base.event.IEventManager" name="IEventManager" policy="static" unbind="unbindEventManager"/>
   <implementation class="com.erpgs.fiscalprint.agrosilos.component.ModelValidator"/>
   <property name="service.ranking" type="Integer" value="100"/>
</scr:component>
