<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="com.erpgs.fiscalprint.agrosilos.component.ModelFactory">
   <implementation class="com.erpgs.fiscalprint.agrosilos.component.ModelFactory"/>
   <property name="service.ranking" type="Integer" value="100"/>
   <service>
      <provide interface="org.adempiere.base.IModelFactory"/>
   </service>
</scr:component>
